server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:manifest|json|ico|png|jpg|jpeg|svg|webp|css|js|map)$ {
        expires 1y;
        add_header Cache-Control "public";
        add_header 'Access-Control-Allow-Origin' 'http://localhost:80' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

     location /api {
        proxy_pass http://backend:9955;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
}
